{
  "manifest_version": 3,
  "name": "Demist",
  "version": "2.0.0",
  "description": "Real-time term definitions during any lecture — works like Grammarly, right where you are",
  "permissions": ["tabs", "storage", "scripting"],
  "host_permissions": ["<all_urls>"],
  "content_scripts": [
    {
      "matches": [
        "https://demist.app/*",
        "https://*.demist.app/*",
        "*://localhost:*/*"
      ],
      "js": ["content-bridge.js"],
      "run_at": "document_idle"
    },
    {
      "matches": ["<all_urls>"],
      "exclude_matches": [
        "https://demist.app/*",
        "https://*.demist.app/*",
        "*://localhost:*/*"
      ],
      "js": ["content-overlay.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Demist"
  }
}
