{
  "name": "demist-desktop",
  "version": "1.0.1",
  "description": "Demist desktop app: adds fully on-device transcription, translation, and term detection to the existing web app via a native bridge. No lecture audio or text ever leaves the device through this app.",
  "main": "main.js",
  "author": "Demist",
  "private": true,
  "scripts": {
    "start": "node scripts/start.js",
    "dist": "electron-builder --win appx",
    "test": "node test/run-all.js",
    "test:dedupe": "node test/term-dedupe.js",
    "test:quiet": "node test/quiet-audio.js",
    "test:offline": "node test/bundled-models-offline.js",
    "test:native": "node test/explain-and-bulk.js",
    "test:terms": "node test/term-precision.js",
    "test:decode": "node test/decode-cost.js",
    "test:pressure": "node test/memory-pressure.js",
    "test:idle": "node test/idle-decay.js",
    "test:preview": "node test/preview-budget.js",
    "test:electron": "node test/electron-vs-node.js",
    "test:contention": "node test/three-way-contention.js",
    "test:vcredist": "node test/vcredist-bundled.js"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.2.0",
    "node-llama-cpp": "^3.19.0",
    "onnxruntime-node": "^1.27.0"
  },
  "devDependencies": {
    "electron": "^43.1.1",
    "electron-builder": "^26.15.3"
  }
}
